# MyView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/rxandroiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/rxandroiddemo/: Api.java  GetRequestInterface.java  MainActivity.java  Translation.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/demo/rxandroiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
